	<!DOCTYPE html>
	<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Media Query</title>
		<link rel="stylesheet" href="style.css">
		<!--
			<style>
			/* all */
			*{
				margin: 0px;
				padding: 0px;
				font-family: Arial, Helvetica, sans-serif;
			}

			html, body{
				width: 100vw;
				height: 100vh;
				background-color: #233EFF;
				background-size: contain;
				background-repeat: no-repeat;
			}

			h1{
				color: white;
				text-shadow: 3px 3px 2px black;
				padding: 10px;
			}
			/* portrait */
			@media screen and (orientation: portrait) {
				body{
					background-image: url(../mq003/imagens/cev-portrait.jpg);
					background-position: center bottom;
				}
			}
			/* landscape */
			@media screen and (orientation: landscape) {
				body{
					background-image: url(../mq003/imagens/cev-landscape.jpg);
					background-position: left bottom;
				}
			}
		</style>   -->
	</head>
	<body>
		<h1>Mude a orientação do seu device</h1>
	</body>
	</html>