<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(19, 19, 100);
            color: antiquewhite;
            text-align: center;
            text-transform: capitalize;
        }
        .title{
            display: flex;
            justify-content: center;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: rgb(173, 171, 171);
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Isso é um teste.</h1>
    </div>
    <div id="container">
        <table>
            <caption>Tabelas Responsívas</caption>
            <thead>
                <tr>
                    <th>Prduto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>21</td>
                    <td>23</td>
                    <td>43</td>
                    <td>54</td>
                    <td>12</td>
                    <td>21</td>
                    <td>32</td>
                    <td>12</td>
                    <td>21</td>
                    <td>23</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>21</td>
                    <td>23</td>
                    <td>43</td>
                    <td>54</td>
                    <td>12</td>
                    <td>21</td>
                    <td>32</td>
                    <td>12</td>
                    <td>21</td>
                    <td>23</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>21</td>
                    <td>23</td>
                    <td>43</td>
                    <td>54</td>
                    <td>12</td>
                    <td>21</td>
                    <td>32</td>
                    <td>12</td>
                    <td>21</td>
                    <td>23</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>21</td>
                    <td>23</td>
                    <td>43</td>
                    <td>54</td>
                    <td>12</td>
                    <td>21</td>
                    <td>32</td>
                    <td>12</td>
                    <td>21</td>
                    <td>23</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Ps4</td>
                    <td>21</td>
                    <td>23</td>
                    <td>43</td>
                    <td>54</td>
                    <td>12</td>
                    <td>21</td>
                    <td>32</td>
                    <td>12</td>
                    <td>21</td>
                    <td>23</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>21</td>
                    <td>23</td>
                    <td>43</td>
                    <td>54</td>
                    <td>12</td>
                    <td>21</td>
                    <td>32</td>
                    <td>12</td>
                    <td>21</td>
                    <td>23</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>21</td>
                    <td>23</td>
                    <td>43</td>
                    <td>54</td>
                    <td>12</td>
                    <td>21</td>
                    <td>32</td>
                    <td>12</td>
                    <td>21</td>
                    <td>23</td>
                    <td>60</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>