<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            margin: auto;
        }
        header{
            background-image: url('imagens/wallpaper004.jpg');
            background-position: center top;
            background-size: 100%;
            padding-top: 2px;
        }
        h1#titulo{
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
        }
        .head{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            font-weight: 10;
            text-align: center;
            color: #504f4f;
        }
        nav{

            background-color: rgba(102, 102, 102, 0.541);
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.473);
            margin: 5px;
            padding: 5px;
            text-align: center;
        }
        a{
            color: white;
            text-transform: uppercase;
            margin: 5px 10px 5px 10px;
        }
        a:hover{
            color: #ffffff;
            background-color: #000000b6;
            padding: 5px;
            border-radius: 5px 0 5px 0;
        }
        .content{
            margin: 0 auto 0 auto;
        }
        div.collum{
            display: inline-block;
            margin: 20px 30px 20px 30px;
            color: #504f4f;
            border: 2px solid #504f4f;
            width: 150px;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="head" id="titulo">Site de vendas teste</h1>
        <h2 class="head">Slogan do site de vendas</h2>
        <nav>
            <a href="#">Início</a>
            <a href="#">Produtos</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <article class="content">
        <div class="collum">

        </div>
        <div class="collum">

        </div>
        <div class="collum">

        </div>
    </article>
</body>
</html>